[33mab2a72e[m HEAD@{0}: reset: moving to ab2a72e96879b36dd1b09d42592d27e3818cbdf1
[33mb430478[m HEAD@{1}: revert: Revert "7-2è°ƒè¯•"
[33mab2a72e[m HEAD@{2}: commit: æ·»åŠ fpgaé‡æ„æ–‡ä»¶å
[33m4fa09e4[m HEAD@{3}: pull: Merge made by the 'recursive' strategy.
[33m92aba1a[m HEAD@{4}: commit: æ›´æ–°æ¥å£è°ƒç”¨ï¼Œä½†è¿˜å­˜åœ¨cpuä½¿ç”¨ç‡ä¸º0çš„æƒ…å†µ
[33m7f0745c[m HEAD@{5}: pull: Fast-forward
[33m19bd940[m HEAD@{6}: commit: è§£å†³äº†è°ƒç”¨æ¥å£çš„é—®é¢˜
[33m6c6d960[m HEAD@{7}: pull: Merge made by the 'recursive' strategy.
[33m7de7838[m HEAD@{8}: commit: add new elec_reco.xml and update main
[33mb024138[m HEAD@{9}: pull: Fast-forward
[33mce2f7f0[m HEAD@{10}: commit: make clean
[33me135b0b[m HEAD@{11}: commit: change the process of FPGA reconstuction and the logic of main
[33md759df3[m HEAD@{12}: commit: ä¿®æ”¹ddså¯¹reconstructçš„æ“ä½œè¿‡ç¨‹
[33m77c244e[m HEAD@{13}: commit: è¥¿ç”µè”è°ƒ
[33m0bc0d24[m HEAD@{14}: commit: æ›´æ–°dspçš„ddsæ¥å£ï¼Œä¿è¯é‡æ„åçš„é‡è¿ï¼ŒåŒæ—¶æ›´æ¢fpgaçš„ddsæ¥å£ï¼Œä½¿ç”¨å’Œdspç›¸åŒçš„ddsç±»
[33m0e7c36f[m HEAD@{15}: commit: ä¿®æ”¹zedè®¾å¤‡ä¸­çš„å‘é€çš„æŒ‡ä»¤ï¼Œå¾…ç¡®è®¤å¾€dspå’Œfpgaå‘é€çš„æŒ‡ä»¤å…·ä½“æ ¼å¼
[33m255efd9[m HEAD@{16}: commit: å¢åŠ agentçš„è‡ªå¯åŠ¨
[33mdf4dd7b[m HEAD@{17}: commit: æ·»åŠ å¯¹zedè®¾å¤‡çš„stopå’Œconfigæ§åˆ¶è½¬å‘
[33m3ecfe1f[m HEAD@{18}: commit: ä¸ºfpgaç±»æ·»åŠ ddsæ¥å£ï¼Œä½¿ç”¨å…šå‹‡æä¾›çš„å•sessionç‰ˆæœ¬
[33m699ac92[m HEAD@{19}: commit: åˆ†ç±»å­˜æ”¾includeæ–‡ä»¶å¤¹ä¸­å¤´æ–‡ä»¶
[33m39c7556[m HEAD@{20}: commit: åˆ é™¤dspç±»ä¸­æ·»åŠ çš„ddsç›¸å…³æˆåŠŸä¸æ­¥éª¤ï¼Œå®Œå…¨ä½¿ç”¨å…šå‹‡æä¾›çš„ddsç±»å’Œæ¥å£
[33m970c4c5[m HEAD@{21}: commit: dsp dds ä½¿ç”¨ä¸¤ä¸ªsessionåˆ†åˆ«è¿›è¡Œæ¥æ”¶å’Œå‘é€
[33mbee0885[m HEAD@{22}: reset: moving to HEAD
[33mbee0885[m HEAD@{23}: commit: ä½¿ç”¨å…šå‹‡çš„ddspæ¥å£ï¼Œåœ¨åˆ›å»ºsesseionåå‘é€ä¸€ä¸ªç©ºåŒ…
[33mf1cb4c8[m HEAD@{24}: commit: ä¸ç”¨å…šå‹‡çš„ddsæ¥å£ï¼Œè‡ªå·±åœ¨dspé‡Œå°è£…pubæ¡ˆä¾‹çš„æ¥å£
[33mda5b624[m HEAD@{25}: reset: moving to HEAD
[33mda5b624[m HEAD@{26}: commit: åŠ å…¥zedè®¾å¤‡ç±»å‹
[33m606050d[m HEAD@{27}: commit: è°ƒè¯•ä¸dspçš„ddsé€šä¿¡
[33mbc134e4[m HEAD@{28}: commit: change dsp dds
[33m3173917[m HEAD@{29}: commit: ä¸ºserveræ·»åŠ cmdè§£æå™¨å¯¹è±¡ï¼Œä¿®æ”¹cmdè§£æå™¨å¤„ç†çš„è¿‡ç¨‹
[33m1ce1ce7[m HEAD@{30}: commit: ä¿®æ”¹dsdå¯¹è±¡åœ¨deviceåŸºç±»é‡Œ
[33m0240e93[m HEAD@{31}: checkout: moving from master to dds_test
[33m6093466[m HEAD@{32}: clone: from git@github.com:jinweilin7325/ssdp_framework.git
